WindowsAppStudio.W10/Layouts/Detail/PhotoDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="WindowsAppStudio.Layouts.PhotoDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    xmlns:local="using:WindowsAppStudio.Layouts"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <FlipView DataContext="{Binding}" ItemsSource="{Binding ViewModel.Items, ElementName=root}"
                      SelectedItem="{Binding ViewModel.SelectedItem, ElementName=root, Mode=TwoWay}">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="{Binding ViewModel.IsFullScreen, ElementName=root, Mode=TwoWay}" Tapped="ItemTapped">                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" ZoomMode="Enabled" SizeChanged="ScrollViewer_SizeChanged">
                        <Viewbox StretchDirection="DownOnly" Stretch="Uniform" MaxHeight="{Binding MaxH, ElementName=root}" MaxWidth="{Binding MaxW, ElementName=root}">
                            <Image Source="{Binding Image}"/>
                        </Viewbox>
                    </ScrollViewer>
                    <Grid x:Name="TextSection" MaxHeight="250" Margin="0"
                                  Visibility="{Binding ViewModel.IsFullScreen, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" VerticalAlignment="Bottom">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8"/>
                        </Grid.Background>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                            <StackPanel Margin="24">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource BoxTitleStyle}" Margin="0,0,0,0" FontSize="{StaticResource TitleTextSizeDefault}"/>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource BoxSubtitleStyle}" Margin="0,12,0,0" FontSize="{Binding  BodyFontSize, ElementName=root}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
</local:BaseDetailLayout>
