WindowsAppStudio.W10/Layouts/Detail/TextDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="WindowsAppStudio.Layouts.TextDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Controls"
    xmlns:local="using:WindowsAppStudio.Layouts"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <FlipView
            x:Name="mainFlip"
            DataContext="{Binding}" ItemsSource="{Binding ViewModel.Items, ElementName=root}"
            SelectedItem="{Binding ViewModel.SelectedItem, ElementName=root, Mode=TwoWay}" Tag="{Binding ViewModel.IsFullScreen, Mode=TwoWay}"
            SelectionChanged="SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <was_controls:ReadingWebView x:Name="readingWebView" Title="{Binding Title}" SubTitle="{Binding SubTitle}" ImageUrl="{Binding Image}" DetailContent="{Binding Description}" FlyoutEnabled="True" Background="Transparent" Foreground="{StaticResource DescriptionForeground}" ReadingWebViewNavigationCompleted="readingWebView_ReadingWebViewNavigationCompleted">
                        <was_controls:ReadingWebView.FlyoutTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource AppBarBackground}"  VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Title}" FontSize="{StaticResource TitleTextSizeDefault}" Foreground="White" Style="{StaticResource TitleStyle}" MaxLines="4" Margin="24,6,24,6"/>
                                </StackPanel>
                            </DataTemplate>
                        </was_controls:ReadingWebView.FlyoutTemplate>
                    </was_controls:ReadingWebView>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</local:BaseDetailLayout>
