WindowsAppStudio.W10/Layouts/Detail/YouTubeDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="WindowsAppStudio.Layouts.YouTubeDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:WindowsAppStudio.Layouts"
    xmlns:triggers="using:WindowsAppStudio.Triggers"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:OrientationStateTrigger Orientation="LandscapeMobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="infoPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <WebView Source="{Binding ViewModel.SelectedItem.Content, ElementName=root}" Unloaded="WebView_Unloaded"/>
        <Grid x:Name="infoPanel" MaxHeight="250" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                  Visibility="{Binding ViewModel.IsFullScreen, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8"/>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                <StackPanel Margin="24" DataContext="{Binding ViewModel.SelectedItem, ElementName=root}">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource BoxTitleStyle}" Margin="0,0,0,0" FontSize="{StaticResource TitleTextSizeDefault}"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BoxSubtitleStyle}" Margin="0,12,0,0" FontSize="{Binding  BodyFontSize, ElementName=root}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BaseDetailLayout>
