WindowsAppStudio.W10/Views/CollectionDetailPage.xaml

<base:PageBase
    x:Class="WindowsAppStudio.Views.CollectionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:base="using:WindowsAppStudio"
    xmlns:vm="using:WindowsAppStudio.ViewModels"
    xmlns:layouts="using:WindowsAppStudio.Layouts"
    xmlns:controls="using:WindowsAppStudio.Layouts.Controls"
    xmlns:triggers="using:WindowsAppStudio.Triggers"
    x:Name="root"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignData Source=/Assets/Design/DetailDesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AppBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="appBar.(Grid.Row)" Value="2" />
                        <Setter Target="appBar.(Grid.Column)" Value="0"/>
                        <Setter Target="appBar.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="appBar.(Grid.Row)" Value="0" />
                        <Setter Target="appBar.(Grid.Column)" Value="1"/>
                        <Setter Target="appBar.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:OrientationStateTrigger Orientation="LandscapeMobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topBarBackground.Visibility" Value="Collapsed"/>
                        <Setter Target="appTitle.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:OrientationStateTrigger Orientation="PortraitMobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topBarBackground.Visibility" Value="Visible"/>
                        <Setter Target="appTitle.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="topBarBackground" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"/>
        <TextBlock x:Name="appTitle" Grid.Row="0" Grid.Column="0" Margin="60,0,12,0" Text="{Binding ViewModel.SelectedItem.PageTitle}" Foreground="{StaticResource AppBarForeground}" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" MaxLines="1"/>
        <was_actions:ActionsCommandBar 
            x:Name="appBar"
            HideOnLandscape="False" 
            ActionsSource="{Binding ViewModel.SelectedItem.Actions}"
            Background="{StaticResource AppBarBackground}">
            <was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="Background" Value="{StaticResource AppBarBackground}"/>
                </Style>
            </was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
            <was_actions:ActionsCommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareItemButton" Icon="ReShare" Command="{Binding Source={StaticResource ActionCommands}, Path=Share}"/>
            </was_actions:ActionsCommandBar.SecondaryCommands>
        </was_actions:ActionsCommandBar>

        <layouts:MultiColumnDetailLayout Grid.Row="1" Grid.ColumnSpan="2" x:Name="mainPanel" DataContext="{Binding}" ViewModel="{Binding ViewModel}" BodyFontSize="{StaticResource DescriptionTextSizeNormal}"/>
    </Grid>
</base:PageBase>
