WindowsAppStudio.W10/Styles/AppTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    xmlns:controls="using:AppStudio.Common.Controls"
    xmlns:converters="using:AppStudio.Common.Converters">

    <!--Text Brushes-->
    <SolidColorBrush x:Key="PageTitleForeground" Color="{StaticResource PageTitleForegroundColor}"/>
    <SolidColorBrush x:Key="TitleForeground" Color="{StaticResource TitleForegroundColor}"/>
    <SolidColorBrush x:Key="SubtitleForeground" Color="{StaticResource SubtitleForegroundColor}"/>
    <SolidColorBrush x:Key="DescriptionForeground" Color="{StaticResource DescriptionForegroundColor}"/>
    <!--AppBar Brushes-->
    <SolidColorBrush x:Key="AppBarBackground" Color="{StaticResource AppBarBackgroundColor}"/>
    <SolidColorBrush x:Key="AppBarForeground" Color="{StaticResource AppBarForegroundColor}"/>
    <!--Tile Brushes-->
    <SolidColorBrush x:Key="BoxBackground" Color="{StaticResource BoxBackgroundColor}"/>
    <SolidColorBrush x:Key="BoxForeground" Color="{StaticResource BoxForegroundColor}"/>

    <BitmapImage x:Key="AppBackgroundImage" UriSource="/Assets/ApplicationBackgroundImage.jpg"/>
    <ImageBrush x:Key="AppBackground" ImageSource="{StaticResource AppBackgroundImage}" Stretch="UniformToFill" AlignmentX="Left" />
    <BitmapImage x:Key="AppLogoImage" UriSource="/Assets/ApplicationLogo.png"/>
    <BitmapImage x:Key="HeaderImage" UriSource="/"/>

    <Style TargetType="TextBlock" x:Key="BaseTextStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SplitMenuItemStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource AppBarForeground}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SplitMenuSelectedItemStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource AppBarForeground}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PageTitleStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource PageTitleForegroundColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource TitleForegroundColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="HyperlinkButton" x:Key="HyperlinkStyle">
        <Setter Property="Foreground" Value="{StaticResource TitleForegroundColor}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubtitleStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource SubtitleForegroundColor}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DescriptionStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource DescriptionForegroundColor}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ErrorStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource SubtitleForeground}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BoxTitleStyle" BasedOn="{StaticResource TitleStyle}">
        <Setter Property="Foreground" Value="{StaticResource BoxForegroundColor}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BoxSubtitleStyle" BasedOn="{StaticResource SubtitleStyle}">
        <Setter Property="Foreground" Value="{StaticResource BoxForegroundColor}"/>
    </Style>
    <Style TargetType="Grid" x:Key="BoxGrid">
        <Setter Property="Background" Value="{StaticResource BoxBackground}"/>
    </Style>
</ResourceDictionary>
