WindowsAppStudio.W10/Shell.xaml

<Page 
    x:Name="PageLayout"
    x:Class="WindowsAppStudio.Shell"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:WindowsAppStudio.Navigation"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:triggers="using:WindowsAppStudio.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavGroupTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Label}" Style="{StaticResource SplitMenuItemStyle}"/>
                <ListView Visibility="{Binding Visibility}" ItemsSource="{Binding Nodes, Mode=OneWay}" Margin="16,0,0,0"
                          IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                          ItemTemplateSelector="{StaticResource navTemplateSelector}"
                          was_commands:ItemClickCommand.Command="{Binding ElementName=MenuSplitView, Path=DataContext.ItemSelected}">
                </ListView>
            </StackPanel>
        </DataTemplate>
        <nav:NavigationTemplateSelector x:Key="navTemplateSelector"
            GroupTemplate="{StaticResource NavGroupTemplate}">
            <nav:NavigationTemplateSelector.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--No Selected-->
                        <TextBlock
                            Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True, Mode=OneWay}"
                            Text="{Binding Label}" Style="{StaticResource SplitMenuItemStyle}"/>
                        <!--Selected-->
                        <StackPanel
                            Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <Line Height="1" Fill="{StaticResource AppBarForeground}"/>
                            <TextBlock
                                Text="{Binding Label}" Style="{StaticResource SplitMenuSelectedItemStyle}"/>
                            <Line Height="1" Fill="{StaticResource AppBarForeground}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </nav:NavigationTemplateSelector.ItemTemplate>
        </nav:NavigationTemplateSelector>
        <Style x:Key="SimpleShellButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarForeground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarForeground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarForeground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarBackground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <triggers:IsTypePresentStateTrigger TypeName="Windows.Phone.UI.Input.HardwareButtons" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Back.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MenuSplitView" DisplayMode="Overlay" IsPaneOpen="{Binding NavPanelOpened}">
            <SplitView.Pane>
                <Grid Background="{StaticResource AppBarBackground}">
                    <ListView ItemsSource="{Binding Navigation.Nodes}" Margin="0,48,0,0"
                              IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                              ItemTemplateSelector="{StaticResource navTemplateSelector}"
                              was_commands:ItemClickCommand.Command="{Binding ItemSelected}">
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="MainFrame"/>
        </SplitView>
        <Grid Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{StaticResource AppBarBackground}"
              Visibility="{Binding HamburguerButtonVisibility, Mode=OneWay}">
            <Button Content="&#xE700;" FontFamily="Segoe MDL2 Assets"
                    Command="{Binding NavPanelClick}"
                    HorizontalAlignment="Left" FontSize="21"
                    Style="{StaticResource SimpleShellButtonStyle}"
                    Foreground="{StaticResource AppBarForeground}" Background="Transparent" BorderBrush="Transparent"/>
        </Grid>
    </Grid>
</Page>
